APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://jvscript.github.io

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jvscript
DB_USERNAME=jvscript
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=email@gmail.com
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=tls

ADMIN_EMAIL=admin@example.com


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

RECAPTCHA_KEY=secret
DISCORD_URL=https://discordapp.com/api/webhooks/...

GITHUB_ID=client_id
GITHUB_SECRET=client_secret
GITHUB_URL=http://jvscript.fr/auth/github/callback